Course Code COMP 3104
Teacher's Name Pritesh.Patel 
Email Pritesh.Patel@georgebrown.ca Phone
Course Section: All Academic Year 2020-2021 Term Fall 2020

Recommended Resources:
1. https://github.com
2. https://travis-ci.com
3. https://docker.com
4. https://kubernetes.io
5. https://www.sonarqube.org

Assessment Tool:Description:Outcome(s) assessed:EES assessed :Date / Week:% of Final Grade:Lecture Quizzes 8 x 1%
The best eight quizzes mark out of all given will count.1,2,3,4,5,6,7 ,82,3,4,5,6, 7,10,11
Within weeks 1-7 and weeks 10-148Lab Exercises 8 x 2%Completion of lab exercises 8 out of 101,2,3,4,5,6,71,2,4,5,6, 7,8,9,10, 11TBA16Assignment Individual assignment
1,2,3,4,5,6,7
1,2,4,5,6, 12 7,8,9,10,
10
